ktor {
    deployment {
        port = 8090
    }

    application {
        modules = [ no.nav.meldeplikt.meldekortservice.config.ServerKt.mainModule ]
    }
}

no.nav.security.jwt {
    issuers = [
        {
            issuer_name = "idporten"
            discoveryurl = ${?IDPORTEN_DISCOVERY_URL}
            accepted_audience = ${?IDPORTEN_ACCEPTED_AUDIENCE}
        }
    ]
}