ktor {
    deployment {
        port = 8090
    }

    application {
        modules = [ no.nav.meldeplikt.meldekortservice.config.ServerKt.mainModule ]
    }
}

no.nav.security.jwt {
    issuers = [
        {
            issuer_name = "tokenx"
            discoveryurl = ${TOKEN_X_WELL_KNOWN_URL}
            accepted_audience = ${TOKEN_X_ACCEPTED_AUDIENCE}
        },
        {
            issuer_name = "azureAd"
            discoveryurl = ${AZURE_APP_WELL_KNOWN_URL}
            accepted_audience = ${AZURE_APP_CLIENT_ID}
        }
    ]
}
