ktor {
    deployment {
        port = 8090
    }

    application {
        modules = [ no.nav.meldeplikt.meldekortservice.config.ServerKt.mainModule ]
    }
}

no.nav.security.jwt {
    expirythreshold = 1,  #threshold in minutes until token expires
    issuers = [
        {
            # TODO: take at least url from secret
            issuer_name = "idporten"
            discoveryurl = "https://oidc-ver2.difi.no/idporten-oidc-provider/.well-known/openid-configuration" # ${?LOGINSERVICE_IDPORTEN_DISCOVERY_URL}
            accepted_audience = "https://nav.no" # ${?LOGINSERVICE_IDPORTEN_AUDIENCE}
        }
    ]
}