ktor {
    deployment {
        port = 8090
    }

    application {
        modules = [ no.nav.meldeplikt.meldekortservice.config.ServerKt.mainModule ]
    }
}

no.nav.security.jwt {
    issuers = [
        {
            issuer_name = "dummyissuer"
            issuer_name = ${?JWKS_ISSUER}
            discoveryurl = "http://metadata"
            discoveryurl = ${?JWKS_DISCOVERY_URL}
            accepted_audience = "dummyAUDIENCE"
            accepted_audience = ${?AUDIENCE}
            cookie_name = selvbetjening-idtoken
        }
    ]
}