ktor {
    deployment {
        port = 8090
    }

    application {
        modules = [ no.nav.meldeplikt.meldekortservice.config.ServerKt.mainModule ]
    }
}

no.nav.security.jwt {
    issuers = [
        {
            issuer_name = "idporten"
            discoveryurl = ${IDPORTEN_DISCOVERY_URL}
            accepted_audience = ${IDPORTEN_ACCEPTED_AUDIENCE}
        },
        {
            issuer_name = "tokenx"
            discoveryurl = ${TOKEN_X_WELL_KNOWN_URL}
            accepted_audience = ${TOKEN_X_CLIENT_ID}
            proxy_url = ${HTTPS_PROXY}
            use_plaintext_for_https = true
        }
    ]
}
